<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="build/tailwind.css">
</head>

<body class="bg-gray-100">
    <div id="root">
        <h1 class="p-4 text-6xl font-bold text-center text-blue-500 font-serif">{{shopping}}</h1>

        <div class="ml-auto mr-auto bg-white max-w-sm rounded-lg shadow-lg">
            <div v-for="item in items" :key="item">
                <h1 class="p-4 txt-3xl font-semibold text-blue-800 text-center font-sans"> {{ item }}</h1>
            </div>
        </div>
        <div class=" mt-6 ml-auto mr-auto bg-white max-w-sm rounded-lg flex">
            <input class="p-2 w-full rounded border border-gray-300 font-serif" v-model="addItem" type="text" name=""
                id="" placeholder="Add Item" class="ml-3" @keyup.enter="saveItem">
            <button v-if="notEmptyItem" @click="saveItem"
                class="ml-4 p-2 bg-green-500 rounded-lg text-white">Save</button>
            <button  @click="clearItem"
                :class="notEmptyItem?'ml-4 p-2 bg-red-500 rounded-lg text-white':'ml-4 p-2 bg-gray-500 rounded-lg text-white'">Clear</button>

        </div>

 
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
        new Vue({
            el: '#root',
            data: {
                shopping: 'Shopping List',
                addItem: "",
                items: [
                    "iphone 11 Pro", "Macbook Pro", "Pixel 4 XL "
                ]
            },
            computed: {
                notEmptyItem() {
                    return this.addItem.length > 5
                }
            },
            methods: {
                saveItem() {
                    this.items.push(this.addItem),
                        this.addItem = ""
                },
                clearItem() {
                        this.addItem = ""
                }
            }
        })
    </script>
</body>

</html>